<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yVE-kE-Isg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="muH-bM-XA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVE-kE-Isg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="QqM-bG-2D7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIg-9R-0k2" kind="relationship" relationship="rootViewController" id="ZNe-Hh-JJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-Ov-wJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="414"/>
        </scene>
        <!--Memories-->
        <scene sceneID="SWp-hL-dOU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BIg-9R-0k2" customClass="ViewController" customModule="ab_initio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGF-n6-mZc"/>
                        <viewControllerLayoutGuide type="bottom" id="bOw-Da-UX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4g-0o-xbY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZR-mp-jAi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoryCell" rowHeight="121" id="fin-YG-9tO" customClass="MemoryCell" customModule="ab_initio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fin-YG-9tO" id="g0r-m0-S7D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="florence" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-dg-MrE">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vne-UF-3it">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schweitzerland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8of-A5-6dJ">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="R5u-gU-vGj"/>
                                                                <constraint firstAttribute="width" constant="154" id="ch0-65-Vv0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="R5u-gU-vGj"/>
                                                                    <exclude reference="ch0-65-Vv0"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="R5u-gU-vGj"/>
                                                                    <include reference="ch0-65-Vv0"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9My-or-v6Y" userLabel="SelectorButton">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="A8k-67-z5F"/>
                                                                <constraint firstAttribute="width" constant="200" id="rsV-Sn-6Zk"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" image="SelectorIcon"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="A8k-67-z5F"/>
                                                                    <exclude reference="rsV-Sn-6Zk"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="140" y="0.0" width="100" height="45"/>
                                                                <mask key="constraints">
                                                                    <include reference="A8k-67-z5F"/>
                                                                    <exclude reference="rsV-Sn-6Zk"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <segue destination="Wle-BS-3OI" kind="show" identifier="" id="Xir-Tz-C4e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="top" secondItem="vne-UF-3it" secondAttribute="top" constant="12" id="9QQ-Du-H3l"/>
                                                        <constraint firstAttribute="bottom" secondItem="8of-A5-6dJ" secondAttribute="bottom" constant="12" id="AT8-AZ-ZQL"/>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="top" secondItem="vne-UF-3it" secondAttribute="top" constant="12" id="AsA-Wc-qKf"/>
                                                        <constraint firstAttribute="bottom" secondItem="9My-or-v6Y" secondAttribute="bottom" id="DvV-pL-yEv"/>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="leading" secondItem="vne-UF-3it" secondAttribute="leading" constant="10" id="HmZ-2F-vLB"/>
                                                        <constraint firstAttribute="height" constant="45" id="LeR-0Y-yNZ"/>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="leading" secondItem="vne-UF-3it" secondAttribute="leading" constant="10" id="Sex-Wu-i1L"/>
                                                        <constraint firstAttribute="height" constant="45" id="YkH-ag-SlT"/>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="leading" secondItem="vne-UF-3it" secondAttribute="leading" constant="10" id="aBQ-9n-mDh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cOI-jz-skW"/>
                                                        <constraint firstAttribute="bottom" secondItem="8of-A5-6dJ" secondAttribute="bottom" constant="12" id="cuD-5M-yM7"/>
                                                        <constraint firstItem="9My-or-v6Y" firstAttribute="top" secondItem="vne-UF-3it" secondAttribute="top" id="due-Vx-LC7"/>
                                                        <constraint firstItem="8of-A5-6dJ" firstAttribute="top" secondItem="vne-UF-3it" secondAttribute="top" constant="12" id="nPc-Yk-WCS"/>
                                                        <constraint firstAttribute="trailing" secondItem="9My-or-v6Y" secondAttribute="trailing" id="nUw-6O-rUz"/>
                                                        <constraint firstAttribute="bottom" secondItem="8of-A5-6dJ" secondAttribute="bottom" constant="12" id="web-LU-agk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="8of-A5-6dJ"/>
                                                            <exclude reference="9My-or-v6Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="LeR-0Y-yNZ"/>
                                                            <exclude reference="YkH-ag-SlT"/>
                                                            <exclude reference="cOI-jz-skW"/>
                                                            <exclude reference="DvV-pL-yEv"/>
                                                            <exclude reference="due-Vx-LC7"/>
                                                            <exclude reference="nUw-6O-rUz"/>
                                                            <exclude reference="9QQ-Du-H3l"/>
                                                            <exclude reference="AT8-AZ-ZQL"/>
                                                            <exclude reference="AsA-Wc-qKf"/>
                                                            <exclude reference="HmZ-2F-vLB"/>
                                                            <exclude reference="Sex-Wu-i1L"/>
                                                            <exclude reference="aBQ-9n-mDh"/>
                                                            <exclude reference="cuD-5M-yM7"/>
                                                            <exclude reference="nPc-Yk-WCS"/>
                                                            <exclude reference="web-LU-agk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="76" width="240" height="45"/>
                                                        <mask key="subviews">
                                                            <include reference="8of-A5-6dJ"/>
                                                            <include reference="9My-or-v6Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="LeR-0Y-yNZ"/>
                                                            <include reference="YkH-ag-SlT"/>
                                                            <include reference="cOI-jz-skW"/>
                                                            <include reference="DvV-pL-yEv"/>
                                                            <include reference="due-Vx-LC7"/>
                                                            <include reference="nUw-6O-rUz"/>
                                                            <exclude reference="9QQ-Du-H3l"/>
                                                            <exclude reference="AT8-AZ-ZQL"/>
                                                            <include reference="AsA-Wc-qKf"/>
                                                            <exclude reference="HmZ-2F-vLB"/>
                                                            <include reference="Sex-Wu-i1L"/>
                                                            <exclude reference="aBQ-9n-mDh"/>
                                                            <include reference="cuD-5M-yM7"/>
                                                            <exclude reference="nPc-Yk-WCS"/>
                                                            <exclude reference="web-LU-agk"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vne-UF-3it" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="0pZ-X8-h1m"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="top" secondItem="g0r-m0-S7D" secondAttribute="top" id="2BJ-GQ-YAW"/>
                                                <constraint firstAttribute="trailing" secondItem="dlT-dg-MrE" secondAttribute="trailing" id="4z4-hV-V8r"/>
                                                <constraint firstAttribute="trailing" secondItem="vne-UF-3it" secondAttribute="trailing" id="5wz-KM-xuk"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="6OU-lL-B2N"/>
                                                <constraint firstAttribute="trailing" secondItem="vne-UF-3it" secondAttribute="trailing" id="8Mf-yv-ZGs"/>
                                                <constraint firstAttribute="bottom" secondItem="vne-UF-3it" secondAttribute="bottom" id="EPV-yS-Qid"/>
                                                <constraint firstAttribute="bottom" secondItem="dlT-dg-MrE" secondAttribute="bottom" constant="1" id="EVy-SN-qmr"/>
                                                <constraint firstAttribute="bottom" secondItem="vne-UF-3it" secondAttribute="bottom" id="Eeo-5g-YRL"/>
                                                <constraint firstAttribute="trailing" secondItem="dlT-dg-MrE" secondAttribute="trailing" id="FoK-1g-Fxe"/>
                                                <constraint firstAttribute="bottom" secondItem="vne-UF-3it" secondAttribute="bottom" id="IKA-fv-dXB"/>
                                                <constraint firstAttribute="bottom" secondItem="dlT-dg-MrE" secondAttribute="bottom" id="Js4-Y0-QAb"/>
                                                <constraint firstAttribute="trailing" secondItem="vne-UF-3it" secondAttribute="trailing" id="KHk-ct-dn9"/>
                                                <constraint firstItem="vne-UF-3it" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="MPA-64-5UJ"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="SFh-jA-bvR"/>
                                                <constraint firstItem="vne-UF-3it" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="Zrp-Gh-V5h"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="top" secondItem="g0r-m0-S7D" secondAttribute="top" id="bkG-wu-Uj3"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="top" secondItem="g0r-m0-S7D" secondAttribute="top" id="giK-Pg-7zN"/>
                                                <constraint firstAttribute="trailing" secondItem="dlT-dg-MrE" secondAttribute="trailing" id="gjK-0P-cVq"/>
                                                <constraint firstItem="dlT-dg-MrE" firstAttribute="leading" secondItem="g0r-m0-S7D" secondAttribute="leading" id="okf-l3-WWq"/>
                                                <constraint firstAttribute="bottom" secondItem="dlT-dg-MrE" secondAttribute="bottom" id="sA0-hl-7a7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dlT-dg-MrE"/>
                                                    <exclude reference="vne-UF-3it"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2BJ-GQ-YAW"/>
                                                    <exclude reference="4z4-hV-V8r"/>
                                                    <exclude reference="6OU-lL-B2N"/>
                                                    <exclude reference="EVy-SN-qmr"/>
                                                    <exclude reference="FoK-1g-Fxe"/>
                                                    <exclude reference="Js4-Y0-QAb"/>
                                                    <exclude reference="SFh-jA-bvR"/>
                                                    <exclude reference="bkG-wu-Uj3"/>
                                                    <exclude reference="giK-Pg-7zN"/>
                                                    <exclude reference="gjK-0P-cVq"/>
                                                    <exclude reference="okf-l3-WWq"/>
                                                    <exclude reference="sA0-hl-7a7"/>
                                                    <exclude reference="0pZ-X8-h1m"/>
                                                    <exclude reference="5wz-KM-xuk"/>
                                                    <exclude reference="8Mf-yv-ZGs"/>
                                                    <exclude reference="EPV-yS-Qid"/>
                                                    <exclude reference="Eeo-5g-YRL"/>
                                                    <exclude reference="IKA-fv-dXB"/>
                                                    <exclude reference="KHk-ct-dn9"/>
                                                    <exclude reference="MPA-64-5UJ"/>
                                                    <exclude reference="Zrp-Gh-V5h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dlT-dg-MrE"/>
                                                    <include reference="vne-UF-3it"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2BJ-GQ-YAW"/>
                                                    <exclude reference="4z4-hV-V8r"/>
                                                    <exclude reference="6OU-lL-B2N"/>
                                                    <include reference="EVy-SN-qmr"/>
                                                    <include reference="FoK-1g-Fxe"/>
                                                    <exclude reference="Js4-Y0-QAb"/>
                                                    <include reference="SFh-jA-bvR"/>
                                                    <include reference="bkG-wu-Uj3"/>
                                                    <exclude reference="giK-Pg-7zN"/>
                                                    <exclude reference="gjK-0P-cVq"/>
                                                    <exclude reference="okf-l3-WWq"/>
                                                    <exclude reference="sA0-hl-7a7"/>
                                                    <exclude reference="0pZ-X8-h1m"/>
                                                    <include reference="5wz-KM-xuk"/>
                                                    <exclude reference="8Mf-yv-ZGs"/>
                                                    <exclude reference="EPV-yS-Qid"/>
                                                    <exclude reference="Eeo-5g-YRL"/>
                                                    <include reference="IKA-fv-dXB"/>
                                                    <exclude reference="KHk-ct-dn9"/>
                                                    <include reference="MPA-64-5UJ"/>
                                                    <exclude reference="Zrp-Gh-V5h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainMemoryCellText" destination="8of-A5-6dJ" id="S0C-oC-paH"/>
                                            <outlet property="mainMemoryImg" destination="dlT-dg-MrE" id="3FM-J7-xG3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-Wh-FUe" userLabel="AddButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TfI-9M-zda"/>
                                    <constraint firstAttribute="width" constant="40" id="aHm-Go-09g"/>
                                </constraints>
                                <state key="normal" image="AddButtonIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TfI-9M-zda"/>
                                        <exclude reference="aHm-Go-09g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TfI-9M-zda"/>
                                        <include reference="aHm-Go-09g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="XPJ-58-BCk" kind="show" id="KYV-u4-PKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZR-mp-jAi" firstAttribute="top" secondItem="S4g-0o-xbY" secondAttribute="top" constant="20" id="4LZ-Zc-glU"/>
                            <constraint firstItem="bOw-Da-UX7" firstAttribute="top" secondItem="BZR-mp-jAi" secondAttribute="bottom" id="89Q-vD-WnZ"/>
                            <constraint firstAttribute="trailing" secondItem="BZR-mp-jAi" secondAttribute="trailing" id="EpP-p1-TTx"/>
                            <constraint firstItem="bOw-Da-UX7" firstAttribute="top" secondItem="BZR-mp-jAi" secondAttribute="bottom" id="LEW-YD-P0h"/>
                            <constraint firstItem="BZR-mp-jAi" firstAttribute="leading" secondItem="S4g-0o-xbY" secondAttribute="leading" id="Oj4-Jz-N9L"/>
                            <constraint firstAttribute="trailing" secondItem="BZR-mp-jAi" secondAttribute="trailing" id="Tgi-Tk-fY3"/>
                            <constraint firstItem="bOw-Da-UX7" firstAttribute="top" secondItem="Q0W-Wh-FUe" secondAttribute="bottom" constant="20" id="YVv-SD-Ik7"/>
                            <constraint firstItem="BZR-mp-jAi" firstAttribute="top" secondItem="BGF-n6-mZc" secondAttribute="bottom" id="aYj-uj-LIh"/>
                            <constraint firstItem="BZR-mp-jAi" firstAttribute="leading" secondItem="S4g-0o-xbY" secondAttribute="leading" id="hYE-i2-3iI"/>
                            <constraint firstItem="Q0W-Wh-FUe" firstAttribute="centerX" secondItem="S4g-0o-xbY" secondAttribute="centerX" id="zYV-ZO-JbP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BZR-mp-jAi"/>
                                <exclude reference="Q0W-Wh-FUe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="89Q-vD-WnZ"/>
                                <exclude reference="LEW-YD-P0h"/>
                                <exclude reference="YVv-SD-Ik7"/>
                                <exclude reference="zYV-ZO-JbP"/>
                                <exclude reference="4LZ-Zc-glU"/>
                                <exclude reference="EpP-p1-TTx"/>
                                <exclude reference="Oj4-Jz-N9L"/>
                                <exclude reference="Tgi-Tk-fY3"/>
                                <exclude reference="aYj-uj-LIh"/>
                                <exclude reference="hYE-i2-3iI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BZR-mp-jAi"/>
                                <include reference="Q0W-Wh-FUe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="89Q-vD-WnZ"/>
                                <exclude reference="LEW-YD-P0h"/>
                                <include reference="YVv-SD-Ik7"/>
                                <include reference="zYV-ZO-JbP"/>
                                <exclude reference="4LZ-Zc-glU"/>
                                <exclude reference="EpP-p1-TTx"/>
                                <exclude reference="Oj4-Jz-N9L"/>
                                <include reference="Tgi-Tk-fY3"/>
                                <include reference="aYj-uj-LIh"/>
                                <include reference="hYE-i2-3iI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Memories" id="fLM-gM-EQL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="0Ez-Cz-C0B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sgo-Tx-qtj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="MenuIcon"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Cb-E7-rib">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="A7k-XP-uA9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings-icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BZR-mp-jAi" id="9eZ-Uo-dZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APV-KF-qf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="414"/>
        </scene>
        <!--Single Memory View Controller-->
        <scene sceneID="RjP-4H-zkl">
            <objects>
                <viewController id="Wle-BS-3OI" customClass="SingleMemoryViewController" customModule="ab_initio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7g-gR-USA"/>
                        <viewControllerLayoutGuide type="bottom" id="IYQ-SI-ngV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNI-FT-LMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JI0-yn-GNp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="D0Z-l2-jaG"/>
                                    <constraint firstAttribute="height" constant="33" id="L6n-Qc-edr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D0Z-l2-jaG"/>
                                        <exclude reference="L6n-Qc-edr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D0Z-l2-jaG"/>
                                        <include reference="L6n-Qc-edr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date: April 10th, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYB-CF-Hn5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Wrz-ra-ZGh"/>
                                    <constraint firstAttribute="height" constant="11" id="r1e-UK-fxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wrz-ra-ZGh"/>
                                        <exclude reference="r1e-UK-fxE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wrz-ra-ZGh"/>
                                        <include reference="r1e-UK-fxE"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vittorio-emanuele-monument" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-D3-TyI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Ia4-Kv-Hwt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ia4-Kv-Hwt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ia4-Kv-Hwt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunshine" translatesAutoresizingMaskIntoConstraints="NO" id="kA4-TU-Kbo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="98y-pY-6R8"/>
                                    <constraint firstAttribute="width" constant="22" id="CAx-YH-Sn5"/>
                                    <constraint firstAttribute="height" constant="22" id="k3Q-g2-SGL"/>
                                    <constraint firstAttribute="height" constant="22" id="uQy-ZJ-bLA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="98y-pY-6R8"/>
                                        <exclude reference="CAx-YH-Sn5"/>
                                        <exclude reference="k3Q-g2-SGL"/>
                                        <exclude reference="uQy-ZJ-bLA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="98y-pY-6R8"/>
                                        <exclude reference="CAx-YH-Sn5"/>
                                        <exclude reference="k3Q-g2-SGL"/>
                                        <include reference="uQy-ZJ-bLA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ass-na-jAE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Hoc est non dividere, sed frangere. Quod autem satis est, eo quicquid accessit, nimium est; Qui autem de summo bono dissentit de tota philosophiae ratione dissentit. Deinde qui fit, ut ego nesciam, sciant omnes, quicumque Epicurei esse voluerunt? Quam tu ponis in verbis, ego positam in re putabam.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22˚C" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amd-Gf-xNp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0TV-3Y-uC5"/>
                                    <constraint firstAttribute="height" constant="23" id="ndY-lo-6OJ"/>
                                    <constraint firstAttribute="width" constant="46" id="ulZ-Ef-x64"/>
                                    <constraint firstAttribute="width" constant="42" id="xC4-2Z-5iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0TV-3Y-uC5"/>
                                        <exclude reference="ndY-lo-6OJ"/>
                                        <exclude reference="ulZ-Ef-x64"/>
                                        <exclude reference="xC4-2Z-5iV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0TV-3Y-uC5"/>
                                        <include reference="ndY-lo-6OJ"/>
                                        <include reference="ulZ-Ef-x64"/>
                                        <exclude reference="xC4-2Z-5iV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 41.902, 12.496" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqY-uw-PJo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="GvM-zd-I2u"/>
                                    <constraint firstAttribute="width" constant="112" id="Hxd-sa-YiS"/>
                                    <constraint firstAttribute="height" constant="21" id="muV-x0-EhB"/>
                                    <constraint firstAttribute="height" constant="21" id="utl-wy-r4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="9"/>
                                <color key="textColor" white="1" alpha="0.74908405172413794" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GvM-zd-I2u"/>
                                        <exclude reference="Hxd-sa-YiS"/>
                                        <exclude reference="muV-x0-EhB"/>
                                        <exclude reference="utl-wy-r4w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GvM-zd-I2u"/>
                                        <include reference="Hxd-sa-YiS"/>
                                        <exclude reference="muV-x0-EhB"/>
                                        <include reference="utl-wy-r4w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UO-D3-TyI" firstAttribute="top" secondItem="JNI-FT-LMj" secondAttribute="top" id="173-Lj-Nx3"/>
                            <constraint firstItem="bqY-uw-PJo" firstAttribute="trailing" secondItem="JNI-FT-LMj" secondAttribute="trailingMargin" id="46b-c7-CIb"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="leading" secondItem="JNI-FT-LMj" secondAttribute="leadingMargin" id="4nF-gd-dEM"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="top" secondItem="8UO-D3-TyI" secondAttribute="bottom" constant="14" id="CMf-F8-6Fd"/>
                            <constraint firstItem="kA4-TU-Kbo" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="14" id="Ede-mD-ZMR"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="79" id="FEk-xt-Wbe"/>
                            <constraint firstAttribute="trailing" secondItem="bqY-uw-PJo" secondAttribute="trailing" id="KB9-Kl-f1I"/>
                            <constraint firstItem="JI0-yn-GNp" firstAttribute="leading" secondItem="JNI-FT-LMj" secondAttribute="leading" constant="20" id="M0L-u5-baH"/>
                            <constraint firstAttribute="trailing" secondItem="8UO-D3-TyI" secondAttribute="trailing" id="NFZ-dP-yLe"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="top" secondItem="kA4-TU-Kbo" secondAttribute="top" id="Nmt-MR-cl2"/>
                            <constraint firstItem="kA4-TU-Kbo" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="14" id="O92-gC-vcB"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="trailing" secondItem="JNI-FT-LMj" secondAttribute="trailingMargin" id="ODQ-xz-iAi"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="top" secondItem="PYB-CF-Hn5" secondAttribute="bottom" constant="8" id="PEd-bK-1Xr"/>
                            <constraint firstAttribute="trailing" secondItem="bqY-uw-PJo" secondAttribute="trailing" constant="20" id="PRG-3m-tMQ"/>
                            <constraint firstItem="PYB-CF-Hn5" firstAttribute="top" secondItem="JI0-yn-GNp" secondAttribute="bottom" constant="8" id="SPr-BE-zrg"/>
                            <constraint firstItem="8UO-D3-TyI" firstAttribute="top" secondItem="f7g-gR-USA" secondAttribute="bottom" id="Sge-Ho-mf8"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="14" id="TXv-as-1Tf"/>
                            <constraint firstItem="PYB-CF-Hn5" firstAttribute="leading" secondItem="JNI-FT-LMj" secondAttribute="leadingMargin" id="Y7U-OR-8fs"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="leading" secondItem="kA4-TU-Kbo" secondAttribute="trailing" constant="8" id="gPr-6X-glp"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="14" id="oGt-id-YOL"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="top" secondItem="PYB-CF-Hn5" secondAttribute="bottom" constant="8" id="olK-h8-QcY"/>
                            <constraint firstAttribute="trailing" secondItem="amd-Gf-xNp" secondAttribute="trailing" constant="20" id="qFy-1i-RdF"/>
                            <constraint firstItem="kA4-TU-Kbo" firstAttribute="top" secondItem="8UO-D3-TyI" secondAttribute="bottom" constant="14" id="stq-Cb-wlY"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="14" id="vBH-sq-0pc"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="trailing" secondItem="JNI-FT-LMj" secondAttribute="trailingMargin" id="vz1-iz-I4X"/>
                            <constraint firstItem="amd-Gf-xNp" firstAttribute="leading" secondItem="kA4-TU-Kbo" secondAttribute="trailing" constant="3" id="w5i-Qz-pPY"/>
                            <constraint firstItem="8UO-D3-TyI" firstAttribute="leading" secondItem="JNI-FT-LMj" secondAttribute="leading" id="wuM-FM-TM1"/>
                            <constraint firstItem="ass-na-jAE" firstAttribute="top" secondItem="bqY-uw-PJo" secondAttribute="bottom" constant="68" id="ynJ-iv-gVC"/>
                            <constraint firstItem="JI0-yn-GNp" firstAttribute="top" secondItem="8UO-D3-TyI" secondAttribute="bottom" constant="8" id="zTT-7f-Dz2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JI0-yn-GNp"/>
                                <exclude reference="PYB-CF-Hn5"/>
                                <exclude reference="8UO-D3-TyI"/>
                                <exclude reference="kA4-TU-Kbo"/>
                                <exclude reference="ass-na-jAE"/>
                                <exclude reference="amd-Gf-xNp"/>
                                <exclude reference="bqY-uw-PJo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M0L-u5-baH"/>
                                <exclude reference="zTT-7f-Dz2"/>
                                <exclude reference="SPr-BE-zrg"/>
                                <exclude reference="Y7U-OR-8fs"/>
                                <exclude reference="CMf-F8-6Fd"/>
                                <exclude reference="Nmt-MR-cl2"/>
                                <exclude reference="TXv-as-1Tf"/>
                                <exclude reference="gPr-6X-glp"/>
                                <exclude reference="oGt-id-YOL"/>
                                <exclude reference="qFy-1i-RdF"/>
                                <exclude reference="vBH-sq-0pc"/>
                                <exclude reference="vz1-iz-I4X"/>
                                <exclude reference="w5i-Qz-pPY"/>
                                <exclude reference="4nF-gd-dEM"/>
                                <exclude reference="FEk-xt-Wbe"/>
                                <exclude reference="ODQ-xz-iAi"/>
                                <exclude reference="PEd-bK-1Xr"/>
                                <exclude reference="olK-h8-QcY"/>
                                <exclude reference="ynJ-iv-gVC"/>
                                <exclude reference="46b-c7-CIb"/>
                                <exclude reference="KB9-Kl-f1I"/>
                                <exclude reference="PRG-3m-tMQ"/>
                                <exclude reference="173-Lj-Nx3"/>
                                <exclude reference="NFZ-dP-yLe"/>
                                <exclude reference="Sge-Ho-mf8"/>
                                <exclude reference="wuM-FM-TM1"/>
                                <exclude reference="Ede-mD-ZMR"/>
                                <exclude reference="O92-gC-vcB"/>
                                <exclude reference="stq-Cb-wlY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JI0-yn-GNp"/>
                                <include reference="PYB-CF-Hn5"/>
                                <include reference="8UO-D3-TyI"/>
                                <include reference="kA4-TU-Kbo"/>
                                <include reference="ass-na-jAE"/>
                                <include reference="amd-Gf-xNp"/>
                                <include reference="bqY-uw-PJo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M0L-u5-baH"/>
                                <include reference="zTT-7f-Dz2"/>
                                <include reference="SPr-BE-zrg"/>
                                <include reference="Y7U-OR-8fs"/>
                                <include reference="CMf-F8-6Fd"/>
                                <exclude reference="Nmt-MR-cl2"/>
                                <exclude reference="TXv-as-1Tf"/>
                                <include reference="gPr-6X-glp"/>
                                <include reference="oGt-id-YOL"/>
                                <exclude reference="qFy-1i-RdF"/>
                                <exclude reference="vBH-sq-0pc"/>
                                <include reference="vz1-iz-I4X"/>
                                <exclude reference="w5i-Qz-pPY"/>
                                <include reference="4nF-gd-dEM"/>
                                <exclude reference="FEk-xt-Wbe"/>
                                <include reference="ODQ-xz-iAi"/>
                                <include reference="PEd-bK-1Xr"/>
                                <include reference="olK-h8-QcY"/>
                                <exclude reference="ynJ-iv-gVC"/>
                                <exclude reference="46b-c7-CIb"/>
                                <exclude reference="KB9-Kl-f1I"/>
                                <include reference="PRG-3m-tMQ"/>
                                <exclude reference="173-Lj-Nx3"/>
                                <include reference="NFZ-dP-yLe"/>
                                <include reference="Sge-Ho-mf8"/>
                                <include reference="wuM-FM-TM1"/>
                                <exclude reference="Ede-mD-ZMR"/>
                                <exclude reference="O92-gC-vcB"/>
                                <include reference="stq-Cb-wlY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnf-kv-tr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-315.75"/>
        </scene>
        <!--CreateNewMemory-->
        <scene sceneID="8ff-Pm-lEG">
            <objects>
                <viewController storyboardIdentifier="CreateNewMemory" title="CreateNewMemory" id="XPJ-58-BCk" customClass="AddNewMemoryViewController" customModule="ab_initio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tb8-R2-UsM"/>
                        <viewControllerLayoutGuide type="bottom" id="UUu-pe-fUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC0-gi-wfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnt-uC-I0c">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="san-pedro" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-f9-wNj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="ph5-pJ-vev"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ph5-pJ-vev"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ph5-pJ-vev"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="4El-n6-a1y">
                                <rect key="frame" x="34" y="720" width="333" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-mv-xzo">
                                        <rect key="frame" x="20" y="20" width="138" height="40"/>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BeF-bV-iLz"/>
                                            <constraint firstAttribute="width" constant="138" id="JlP-ZY-Aw8"/>
                                            <constraint firstAttribute="width" constant="138" id="V4g-0c-oce"/>
                                            <constraint firstAttribute="height" constant="40" id="rGA-W8-y9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Save Memory"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BeF-bV-iLz"/>
                                                <exclude reference="JlP-ZY-Aw8"/>
                                                <exclude reference="V4g-0c-oce"/>
                                                <exclude reference="rGA-W8-y9k"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="BeF-bV-iLz"/>
                                                <exclude reference="JlP-ZY-Aw8"/>
                                                <exclude reference="V4g-0c-oce"/>
                                                <include reference="rGA-W8-y9k"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="createNewMemory:" destination="XPJ-58-BCk" eventType="touchUpInside" id="vwq-oh-9sT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-Nu-Fd4">
                                        <rect key="frame" x="175" y="20" width="138" height="40"/>
                                        <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Fu3-2i-MhA"/>
                                            <constraint firstAttribute="height" constant="40" id="QUz-o0-MCz"/>
                                            <constraint firstAttribute="height" constant="40" id="mgc-ae-JJ7"/>
                                            <constraint firstAttribute="width" constant="138" id="x4P-JF-n0X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Select Picture"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fu3-2i-MhA"/>
                                                <exclude reference="QUz-o0-MCz"/>
                                                <exclude reference="mgc-ae-JJ7"/>
                                                <exclude reference="x4P-JF-n0X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Fu3-2i-MhA"/>
                                                <include reference="QUz-o0-MCz"/>
                                                <exclude reference="mgc-ae-JJ7"/>
                                                <exclude reference="x4P-JF-n0X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addImage:" destination="XPJ-58-BCk" eventType="touchUpInside" id="F3z-HL-8xL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-jS-q35">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0BC-uK-tca"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0BC-uK-tca"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0BC-uK-tca"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnt-uC-I0c" firstAttribute="top" secondItem="CGM-f9-wNj" secondAttribute="bottom" constant="8" id="2vz-Qb-Rfo"/>
                            <constraint firstItem="vmY-jS-q35" firstAttribute="top" secondItem="bnt-uC-I0c" secondAttribute="bottom" constant="8" id="FHn-jw-teu"/>
                            <constraint firstItem="vmY-jS-q35" firstAttribute="leading" secondItem="nC0-gi-wfA" secondAttribute="leading" constant="20" id="OBv-3F-oBS"/>
                            <constraint firstAttribute="trailing" secondItem="bnt-uC-I0c" secondAttribute="trailing" constant="20" id="OTX-SE-49R"/>
                            <constraint firstItem="4El-n6-a1y" firstAttribute="leading" secondItem="nC0-gi-wfA" secondAttribute="leading" constant="62" id="Y3N-zh-riq"/>
                            <constraint firstItem="CGM-f9-wNj" firstAttribute="leading" secondItem="nC0-gi-wfA" secondAttribute="leading" id="aBO-PH-m5Y"/>
                            <constraint firstItem="CGM-f9-wNj" firstAttribute="top" secondItem="tb8-R2-UsM" secondAttribute="bottom" id="c0C-8d-Yb9"/>
                            <constraint firstAttribute="trailing" secondItem="vmY-jS-q35" secondAttribute="trailing" constant="20" id="jEV-A2-UKZ"/>
                            <constraint firstItem="UUu-pe-fUb" firstAttribute="top" secondItem="4El-n6-a1y" secondAttribute="bottom" constant="20" id="kou-SG-A1D"/>
                            <constraint firstItem="bnt-uC-I0c" firstAttribute="leading" secondItem="nC0-gi-wfA" secondAttribute="leading" constant="20" id="n3M-ub-XQO"/>
                            <constraint firstAttribute="trailing" secondItem="4El-n6-a1y" secondAttribute="trailing" constant="62" id="pEY-6T-8qc"/>
                            <constraint firstItem="CGM-f9-wNj" firstAttribute="top" secondItem="nC0-gi-wfA" secondAttribute="top" id="rcv-IO-oDD"/>
                            <constraint firstAttribute="trailing" secondItem="CGM-f9-wNj" secondAttribute="trailing" id="yPV-Zj-kc0"/>
                            <constraint firstItem="vmY-jS-q35" firstAttribute="top" secondItem="CGM-f9-wNj" secondAttribute="bottom" constant="20" id="yzy-H6-CD7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bnt-uC-I0c"/>
                                <exclude reference="CGM-f9-wNj"/>
                                <exclude reference="vmY-jS-q35"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aBO-PH-m5Y"/>
                                <exclude reference="c0C-8d-Yb9"/>
                                <exclude reference="rcv-IO-oDD"/>
                                <exclude reference="yPV-Zj-kc0"/>
                                <exclude reference="2vz-Qb-Rfo"/>
                                <exclude reference="OTX-SE-49R"/>
                                <exclude reference="n3M-ub-XQO"/>
                                <exclude reference="FHn-jw-teu"/>
                                <exclude reference="OBv-3F-oBS"/>
                                <exclude reference="jEV-A2-UKZ"/>
                                <exclude reference="yzy-H6-CD7"/>
                                <exclude reference="Y3N-zh-riq"/>
                                <exclude reference="pEY-6T-8qc"/>
                                <exclude reference="kou-SG-A1D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bnt-uC-I0c"/>
                                <include reference="CGM-f9-wNj"/>
                                <include reference="vmY-jS-q35"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aBO-PH-m5Y"/>
                                <include reference="c0C-8d-Yb9"/>
                                <exclude reference="rcv-IO-oDD"/>
                                <include reference="yPV-Zj-kc0"/>
                                <include reference="2vz-Qb-Rfo"/>
                                <include reference="OTX-SE-49R"/>
                                <include reference="n3M-ub-XQO"/>
                                <include reference="FHn-jw-teu"/>
                                <include reference="OBv-3F-oBS"/>
                                <include reference="jEV-A2-UKZ"/>
                                <exclude reference="yzy-H6-CD7"/>
                                <include reference="Y3N-zh-riq"/>
                                <include reference="pEY-6T-8qc"/>
                                <include reference="kou-SG-A1D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memoryDescription" destination="vmY-jS-q35" id="ET5-E3-CjK"/>
                        <outlet property="memoryTitle" destination="bnt-uC-I0c" id="C5E-6w-9Xe"/>
                        <outlet property="newMemoryImage" destination="CGM-f9-wNj" id="7J1-DQ-y8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7k-0Q-VkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButtonIcon" width="40" height="40"/>
        <image name="MenuIcon" width="21" height="13"/>
        <image name="SelectorIcon" width="9" height="25"/>
        <image name="Settings-icon" width="20" height="20"/>
        <image name="Sunshine" width="21" height="21"/>
        <image name="florence" width="3761" height="2116"/>
        <image name="san-pedro" width="2272" height="1704"/>
        <image name="vittorio-emanuele-monument" width="4438" height="2849"/>
    </resources>
</document>
